Add data to file with next templates:
{
    word | number
    word-word | number
    word word | number
    word word-word | number
}

Алмаз | 550.0
Опал огненный | 450.0
Хризолит | 630.0
Эвклаз | 540.0
Корунд | 960.0
Топаз | 1050.0
Рубин | 787.0
Сапфир | 1430.0
Тааффеит | 550.0
Берилл | 1520.0
Аквамарин | 1479.0
Изумруд | 1050.0
Гелиодор | 2050.0
Морганит | 890.0
Хризоберилл | 620.0
Александрит | 498.0
Шпинель | 778.0
Гранаты | 690.0
Андалузит | 1220.0
Демантоид | 567.0
Цаворит | 675.0
Спессартин | 699.0
Пироп | 1140.0
Рубин | 1520.0
Родолит | 1300.0
Альмандин | 781.0
Древнейший саронит | 3500.0
Кварц | 2350.0
Аметист | 3000.0
Цитрин | 1540.0
Горный хрусталь | 1470.0
Дымчатый кварц | 2210.0
Празиолит | 1010.0
Сапфир | 885.0
Аметрин | 2701.0
Корунд | 5963.0
Розовый кварц | 3590.0
Турмалин | 5000.0
Топаз | 4870.0
Верделит | 1450.0
Индиголит | 3100.0
Параиба | 666.0
Параиба | 760.0
Опал благородный | 1450.0
Опал огненный | 5840.0
Топаз | 4700.0
Танзанит | 3206.0
Циркон | 1400.0
Гиацинт | 1000.0
Андалузит | 3500.0
Древнейший саронит | 2420.0
Мифрил | 5986.0
Дымчатый кварц | 7000.0
Корунд | 3690.0
Алмаз | 4780.0
Лазурит | 1500.0
Янтарь | 2000.0
Цаворит | 2690.0
Кварц | 1400.0
Корунд | 4700.0
Сапфир | 980.0
Опал огненный | 690
Демантоид | 3200.0
Топаз | 1440.0
Дымчатый кварц | 890
Древнейший саронит | 2210.0
Андалузит | 1906.0
Шпинель | 1365.0
Гранаты | 655.0
Пироп | 595.0
Рубин | 1450.0
Родолит | 3625.0
Эвклаз | 1630.0
Гиацинт | 2000.0
Корунд | 585.0
Кварц | 3200.0
Розовый кварц | 778.0
Турмалин | 2500.0
Янтарь | 2140.0
Цаворит | 6903.0
Сапфир | 4780.0
Аметрин | 1475.0
Цаворит | 2565.0
Спессартин | 1005.0
Алмаз | 1500.0
Алмаз | 2605.0
Тааффеит | 1420.0
Берилл | 1426.0
Гиацинт | 1145.0
Хризоберилл | 875.0
Александрит | 862.0
Корунд | 921.0
Турмалин | 1098.0
Топаз | 2569.0
Верделит | 955.0
Хризолит | 687.0
Эвклаз | 1500.0
Эвклаз | 1050.0
Гиацинт | 986.0
Горный хрусталь | 5875.0